
# .env.development
VITE_API_BASE_URL=http://localhost:3000
VITE_APP_ENV=development

# # .env.production
# VITE_API_BASE_URL=http://localhost:3001/api
# VITE_APP_ENV=production

# # .env.test
# VITE_API_BASE_URL=https://test-api.yourapp.com/api
# VITE_APP_ENV=test